<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .grandfather{
             width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .parent {
            width: 800px;
            height: 800px;
            background-color: rgb(199, 69, 21);
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 4px;
            color: azure;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="parent">
            <div class="child one">item 1</div>
            <div class="child two">item 2</div>
            <div class="child three">item 3</div>
            <div class="child four">item 4</div>
        </div>
    </div>
    
</body>

</html>