<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-areas: "H H H H"
                                 "SB C C C"
                                 "SB C C C"
                                 "F F F F" ;
        }
        .header{
            grid-area: H;
            background-color: red;
            
        }
        .sidebar{
            grid-area:SB;
            background-color: green;
        }
        .content{
            grid-area: C;
            background-color: yellow;
            
        }
        .footer{
            grid-area: F;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child header">Header
            <img src="" alt="">
        </div>
        <div class="child sidebar">sidebar</div>
        <div class="child content">content
            <div></div>
        </div>
        <div class="child footer">footer</div>
    </div>
</body>
</html>