<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        *{
            width:0 ;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }
        #head-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .inner1{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 1px;
            background-color: blue;
        }

    </style>
</head>

<body>
    <header>
        <div id="head-1">
            <div class="inner1" >1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </header>
</body>
</html>