<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github-id</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 800px;
            height: 600px;
            background-color: rgb(210, 149, 68);
        }
      
        #userInput{
            width: 700px;
            margin: 10px;
        }
       #inner2{
        margin-inline:auto ;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       #img{
             width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black ;
            border-radius: 50%;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div>
                <input type="text" name="userInput" id="userInput">
                <button id="searchBtn">Search</button>
            </div>
            <div id="inner2">
                <img id="img" src="" alt="">
                <h1 id="heading"></h1>
            </div>
            <div id="inner3">

            </div>
            
        </div>
    </div>
    <script>
        let child = document.querySelector(".child");
        let child2 = document.querySelector(".child2");
        let inner2 = document.querySelector("#inner2");
        let btn = document.querySelector("#searchBtn").addEventListener("click", (e)=>{
            let userInput = document.querySelector("#userInput");
            let user = userInput.value;
            console.log(user);
            let GITHUB_API = `https://api.github.com/users/${user}`;
            
             fetch(GITHUB_API).then((response)=>{
                if(!response.ok){
                    alert("Something went wrong")
                }else{
                   return response.json();
                }
             }).then((data)=>{
                console.log(data);
                // image
                // let img = document.createElement("img");
                // img.classList.add("avatar"); 
                // img.src = data.avatar_url;   
                // inner2.appendChild(img);
                let img = document.querySelector("#img");
                img.src = data.avatar_url;
                inner2.appendChild(img);
                //username
                // let username = document.createElement("h1");
                // username.classList.add("username");
                // username.innerText = data.name;
                // child.appendChild(username);
                 
                let username = document.querySelector("#heading");
                username.innerText = data.name;
                inner2.appendChild(username);

                // bio 
                let bio = document.createElement("h3");
                bio.classList.add("bio");
                bio.innerText = data.bio;
                child.appendChild(bio);
                //follower
                let follower = document.createElement("div")
                follower.classList.add("followers");
                follower.innerText = data.followers;
                child.appendChild(follower);

                //following
                let following = document.createElement("div")
                following.classList.add("followers");
                following.innerText = data.following;
                child.appendChild(following);

                //company name
                let company = document.createElement("h4");
                company.classList.add("company");
                company.innerText = data.company;
                child.appendChild(company);
             }).catch((erroe) =>{
                console.log(error);
             }).finally(()=>{
                console.log("promise is settles")
             })
            
        })

    </script>
</body>
</html>