<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-DO-List</title>
    <style>
        .parent{
            max-width: 1200px;
            max-height: 100vh;
            margin-inline: auto;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            width: 800px;
            height: 600px;
            background-color: aliceblue;
            padding: 5px;
            margin:5px;
            /* display: flex;
            flex-direction: row; */
           
        }
        #child2{
            justify-content: center;
            align-items: center;
        }
        .child > input {
            width: 80%;
            height: 50px;
        }
        #btn{
            width: 15%;
            height: 50px;
        }
        .list{
             width: 80%;
             margin :3px;
             padding:3px;
             border:2px solid black;
             background-color: rgb(246, 246, 206);
        }
        .delete{
             width: auto;
             height: auto;
             padding:2px ;

        }
        .ul{
            height: auto;
            width: auto;
            border: 2px solid black;
            margin: 5px ;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            
            <input type="text" name="userInput" id="userInput">
            <button id="btn">Add</button>
            <div id="Child2">
                <div class="ul"></div>
            </div>
        </div>
    </div>
    <script>
        let container = document.querySelector(".child")
        let btn = document.querySelector("#btn").addEventListener("click", (e)=>{
            let userInput = document.querySelector("#userInput");
            let user = userInput.value;

            let ul = document.querySelector(".ul");
            ul.classList.add("ul")

            let list = document.createElement("ul");

            list.classList.add("list");
            list.innerText = user;

            let del = document.createElement("button");
            del.classList.add("delete");
            del.innerHTML = "<p>DONE</p>";
            
            ul.appendChild(list);


            del.addEventListener("click",(e)=>{
                // list.innerHTML = "";
                // del.innerHTML = "";
                list.remove();
                del.remove();
            })
            ul.appendChild(del);

        })
    </script>
</body>
</html>